org.jetbrains.compose.experimental.jscanvas.enabled=true
android.useAndroidX=true
compose.desktop.packaging.checkJdkVendor=false

# Increase memory for Kotlin compiler
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4g
